language: node_js
node_js:
  - 6
branches:
  only:
    - master
before_script:
  - yarn
  - yarn test
script:
  - CI=false yarn build:ssr
  - yarn fns:deps
after_success:
  - node_modules/.bin/firebase deploy --non-interactive --token "$FIREBASE_TOKEN"
deploy:
  provider: firebase
  skip_cleanup: true
  github_token: $github_token
  project: "react-joanne"